\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Manufacturing Growth and Speed of NPIs}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}   &\multicolumn{1}{c}{(2)}   &\multicolumn{1}{c}{(3)}   &\multicolumn{1}{c}{(4)}   \\
                    &Manufacturing Employment   &Manufacturing Employment   &Manufacturing Employment   &Manufacturing Employment   \\
\hline
Post $\times$ NPI Speed&     0.00591*  &     0.00580   &     0.00162   &     0.00162   \\
                    &   (0.00342)   &   (0.00346)   &   (0.00503)   &   (0.00475)   \\
City Time Trends    &          No   &          No   &         Yes   &          No   \\
Treatment by Year Trend &          No   &          No   &          No   &         Yes   \\
Time FE             &         Yes   &         Yes   &         Yes   &         Yes   \\
\hline
City FE             &         Yes   &         Yes   &         Yes   &         Yes   \\
R-squared           &      0.6130   &      0.7415   &      0.9097   &      0.7355   \\
Cities              &          43   &          43   &          43   &          43   \\
Observations        &         172   &         172   &         387   &         387   \\
Pretrend P-value    &               &               &               &      0.0755   \\
\hline\hline
\multicolumn{5}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
\end{table}
