\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Manufacturing Growth and Days of NPIs}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}   &\multicolumn{1}{c}{(2)}   &\multicolumn{1}{c}{(3)}   &\multicolumn{1}{c}{(4)}   \\
                    &Manufacturing Employment   &Manufacturing Employment   &Manufacturing Employment   &Manufacturing Employment   \\
\hline
Post $\times$ NPI Days&     0.00264***&     0.00134** &     0.00002   &     0.00002   \\
                    &   (0.00059)   &   (0.00060)   &   (0.00082)   &   (0.00078)   \\
City Time Trends    &          No   &          No   &         Yes   &          No   \\
Treatment by Year Trend &          No   &          No   &          No   &         Yes   \\
Time FE             &         Yes   &         Yes   &         Yes   &         Yes   \\
\hline
City FE             &         Yes   &         Yes   &         Yes   &         Yes   \\
R-squared           &      0.6798   &      0.7454   &      0.9096   &      0.7515   \\
Cities              &          43   &          43   &          43   &          43   \\
Observations        &         172   &         172   &         387   &         387   \\
Pretrend P-value    &               &               &               &      0.0158   \\
\hline\hline
\multicolumn{5}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
\end{table}
