\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Manufacturing Growth and Mortality}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}   &\multicolumn{1}{c}{(2)}   &\multicolumn{1}{c}{(3)}   &\multicolumn{1}{c}{(4)}   \\
                    &Manufacturing Employment   &Manufacturing Employment   &Manufacturing Employment   &Manufacturing Employment   \\
\hline
Post $\times$ Mortality 1918&    -0.00034***&    -0.00028*  &    -0.00000   &    -0.00000   \\
                    &   (0.00012)   &   (0.00015)   &   (0.00012)   &   (0.00011)   \\
City Time Trends    &          No   &          No   &         Yes   &          No   \\
Treatment by Year Trend &          No   &          No   &          No   &         Yes   \\
Time FE             &         Yes   &         Yes   &         Yes   &         Yes   \\
\hline
City FE             &         Yes   &         Yes   &         Yes   &         Yes   \\
R-squared           &      0.6345   &      0.6664   &      0.9072   &      0.6836   \\
Cities              &          66   &          66   &          66   &          66   \\
Observations        &         264   &         264   &         594   &         594   \\
Trend P-value       &               &               &               &      0.0359   \\
\hline\hline
\multicolumn{5}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
\end{table}
