\begin{table}[htbp]\centering
\def\sym#1{\ifmmode^{#1}\else\(^{#1}\)\fi}
\caption{Manufacturing Growth and Speed of NPIs}
\begin{tabular}{l*{4}{c}}
\hline\hline
                    &\multicolumn{1}{c}{(1)}   &\multicolumn{1}{c}{(2)}   &\multicolumn{1}{c}{(3)}   &\multicolumn{1}{c}{(4)}   \\
                    &Manufacturing Output   &Manufacturing Output   &Manufacturing Output   &Manufacturing Output   \\
\hline
Post $\times$ NPI Speed&     0.00611*  &     0.00670*  &     0.00097   &     0.00097   \\
                    &   (0.00322)   &   (0.00345)   &   (0.00530)   &   (0.00501)   \\
City Time Trends    &          No   &          No   &         Yes   &          No   \\
Treatment by Year Trend &          No   &          No   &          No   &         Yes   \\
Time FE             &         Yes   &         Yes   &         Yes   &         Yes   \\
\hline
City FE             &         Yes   &         Yes   &         Yes   &         Yes   \\
R-squared           &      0.9095   &      0.9255   &      0.9784   &      0.9211   \\
Cities              &          43   &          43   &          43   &          43   \\
Observations        &         172   &         172   &         387   &         387   \\
Pretrend P-value    &               &               &               &      0.0935   \\
\hline\hline
\multicolumn{5}{l}{\footnotesize * p<0.10, ** p<0.05, *** p<0.01}\\
\end{tabular}
\end{table}
